:root {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0px auto;
  box-sizing: border-box;
}

body {
  background-color: rgb(48, 47, 47);
}

button {
  border: 1px solid #1C1C1C;
  background-color: #7c7c7c;
  color: #FFFFFF;
  padding: 10px 30px;
  cursor: pointer;
  width: 100%;
} 

button:hover {
  background-color: #4C4C4C;
}

.burger-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 100;
}

.burger-menu .burger-icon-container-js { 
  width: 32px;
  margin-left: 16px;
  margin-top: 16px;
}

.burger-menu .burger-icon-container-js button {
  background-color: transparent;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
}

.burger-menu .menu-container {
  position: absolute;
  top: 0;
  left: -300px;
  height: 100vh;
  background-color: gray;
  width: 300px;
  transition: left 600ms ease-in-out;
}

.burger-menu .overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.37);
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
}

.burger-menu .overlay.active {
  visibility: visible;
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}



.product-card {
  border: 1.5px solid white;
  border-radius: 10px;
  padding: 30px;
  align-items: center;
}

.image-container {
  padding-bottom: 20px;
}

.image {
  box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.436);
  margin: auto;
  align-items: center;
}

.product-information {
  color: white;
  text-align: center;
}

.product-name {
  font-weight: bold;
  padding-bottom: 20px;
}

.product-price {
  font-size: 14px;
}

#productContainer {
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
}


@media only screen and (min-width: 400px) {
  #productsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media only screen and (min-width: 800px) {
  #productsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}

@media only screen and (min-width: 1000px) {
  #productsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
}

